[metadata]
name = dascutils
version = 1.4.3
author = Michael Hirsch, Ph.D.
author_email = scivision@users.noreply.github.com
url = https://github.com/space-physics/dascutils
description = Utilities for UAF Digital All-Sky Camera: reading and plotting
keywords =
  aurora
  scientific camera
classifiers =
  Development Status :: 4 - Beta
  Environment :: Console
  Intended Audience :: Science/Research
  Operating System :: OS Independent
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Topic :: Scientific/Engineering :: Atmospheric Science
license_files =
  LICENSE.txt
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.6
setup_requires =
  setuptools >= 38.6
  pip >= 10
packages = find:
scripts =
  DownloadDASC.py
  PlotDASC.py
  dasc_hist.py
install_requires =
  python-dateutil
  numpy>=1.13
  astropy
  xarray>=0.11


[options.extras_require]
tests =
  pytest >= 3.9
cov =
  pytest-cov
  coveralls
  flake8
  mypy
io =
  netcdf4
  scikit-image
  scipy>=0.9
  pymap3d>=1.7.11
plots =
  matplotlib
themis =
  themisasi

[options.entry_points]
console_scripts =
  DownloadDASC = DownloadDASC:main
  PlotDASC = PlotDASC:main
